CREATE DATABASE AAA;
USE AAA;
create table Department( dept_id int(4) primary key not null, dept_name varchar(20));
insert into Department value (1,"Finance");
insert into Department value (2,"Training");
insert into Department value (3, "Marketing");
SELECT * FROM DEPARTMENT;

create table Employee ( empid int(4) not null, empname varchar(10) , dept_id int (4), salary int(4), manager int (4),
                            constraint pk_Employee  primary key (empid),
                            constraint fk_Employee foreign key (dept_id) references Department(dept_id)
                        );
insert into Employee values (1, "Arun", 1, 8000, 4);
insert into Employee values (2, "Kiran", 1,7000,1);
insert into Employee values (3, "Scott", 1,3000,1);
insert into Employee(empid,empname,dept_id,salary) values (4, "Max", 2,9000);
insert into Employee values (5, "Jack", 2,8000,4);
insert into Employee(empid,empname,salary,manager) values (6, "King" ,6000,1);
SELECT * FROM Employee;
=============================================================
-- CARTESION
SELECT * FROM DEPARTMENT , EMPLOYEE;
============================================================
-- INNER JOIN
SELECT * FROM DEPARTMENT JOIN EMPLOYEE ON DEPARTMENT.dept_id= EMPLOYEE.dept_id;
=============================================================
-- FULL left outer
SELECT * FROM DEPARTMENT LEFT OUTER JOIN EMPLOYEE ON DEPARTMENT.dept_id= EMPLOYEE.dept_id;
============================================================
-- FULL RIGHT OUTER
SELECT * FROM DEPARTMENT RIGHT OUTER JOIN EMPLOYEE ON DEPARTMENT.dept_id= EMPLOYEE.dept_id;
============================================================
-- NATURAL JOIN 
SELECT * FROM DEPARTMENT NATURAL JOIN EMPLOYEE;
-- NATURAL LEFT JOIN
SELECT * FROM DEPARTMENT NATURAL LEFT JOIN EMPLOYEE;
-- NATURAL LEFT JOIN
SELECT * FROM DEPARTMENT NATURAL RIGHT JOIN EMPLOYEE;
=============================================================